# Wilhelm

./: pom.xml
docs/: Release Notes
src/main/java/com/radixpro/share/analysis/: RelativePositionAnalysis.java  RelativePositionEndpoint.java  SignAnalysis.java  SignsEndpoint.java
src/main/java/com/radixpro/share/calc/: CalculationEndPoint.java  CalculationHandler.java  CalculationHandlerFactory.java  SEFrontend.java  SEFrontendFactory.java
src/main/java/com/radixpro/share/data/: FileLister.java  JsonConverter.java  JsonReader.java  JsonWriter.java
src/main/java/com/radixpro/share/domain/: BodyNames.java  BodyPosition.java  CalculationFlags.java  CalculationRequest.java  CalculationRequestBody.java  CalculationRequestHouses.java  CalculationResponse.java  CalculationResponseBody.java  CalculationResponseHouses.java  Calendar.java  ChartData.java  ChartDataImpl.java  ChartDataSet.java  ChartDataSetImpl.java  ChartType.java  HousePositions.java  HouseSystems.java  Location.java  Position.java  Signs.java  SimpleDateTime.java  SimpleDateTimeFactory.java
src/main/java/com/radixpro/share/endpoint/: CalculationEndPoint.java  CalculationRequest.java  CalculationRequestBody.java  CalculationResponse.java  CalculationResponseBody.java
src/main/java/com/radixpro/share/exceptions/: AnalysisException.java  CalculationException.java  ParameterOutOfRangeException.java  ParametersInWrongSequenceException.java  PersistencyException.java  ReadingException.java
src/main/java/com/radixpro/share/handlers/: CalculationHandler.java  CalculationHandlerFactory.java
src/main/java/com/radixpro/share/util/: Constants.java  Range.java
src/test/java/com/radixpro/share/analysis/: RelativePositionAnalysisTest.java  RelativePositionEndpointTest.java  SignAnalysisTest.java  SignsEndpointTest.java
src/test/java/com/radixpro/share/calc/: CalculationEndPointTest.java  CalculationRequestBodyTest.java  CalculationResponseBodyTest.java  SEFrontendFactoryTest.java  SEFrontendTest.java
src/test/java/com/radixpro/share/data/: FileListerTest.java  JsonWriterTest.java
src/test/java/com/radixpro/share/domain/: BodyNamesTest.java  BodyPositionTest.java  CalculationFlagsTest.java  CalculationRequestHousesTest.java  CalculationResponseHousesTest.java  ChartDataImplTest.java  ChartDataSetImplTest.java  HousePositionsTest.java  HouseSystemsTest.java  LocationTest.java  PositionTest.java  SignsTest.java  SimpleDateTimeFactoryTest.java  SimpleDateTimeTest.java
src/test/java/com/radixpro/share/endpoint/: CalculationEndPointTest.java  CalculationRequestBodyTest.java  CalculationResponseBodyTest.java
src/test/java/com/radixpro/share/exceptions/: AnalysisExceptionTest.java  CalculationExceptionTest.java  ParameterOutOfRangeExceptionTest.java  ParametersInWrongSequenceExceptionTest.java  PersistencyExceptionTest.java  ReadingExceptionTest.java
src/test/java/com/radixpro/share/util/: RangeTest.java
